DJANGO_DEBUG=False
DATABASE_URL=postgres://screenuploader:screenuploader@localhost/screenuploader
SENTRY_DSN=https://
DJANGO_ALLOWED_HOSTS=screenuploader.bakatrouble.me
SECRET_KEY=much_secret_wow
REDIS_URL=redis://localhost:6379/1
AWS_ACCESS_KEY_ID=much_secret_wow
AWS_SECRET_ACCESS_KEY=much_secret_wow
DISCORD_BOT_TOKEN=much_secret_wow
GFYCAT_CLIENT_ID=much_secret_wow
GFYCAT_SECRET=much_secret_wow
STREAMABLE_EMAIL=much_secret_wow
STREAMABLE_PASSWORD=much_secret_wow
S_UL_API_KEY=much_secret_wow
