server {
  listen                80;
  server_name           screenuploader.bakatrouble.me;
  client_max_body_size  50M;

  access_log            /srv/apps/screenuploader/logs/nginx.access;
  error_log             /srv/apps/screenuploader/logs/nginx.error;

  location /static {
    alias               /srv/apps/screenuploader/public/static;
  }

  location /uploads {
    alias               /srv/apps/screenuploader/public/uploads;
  }

  location / {
    proxy_pass          http://unix:/tmp/screenuploader.sock;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}
